# ConnectedVehicle

./: .gitignore
ConnectVehicle/: ConnectVehicle.sln
ConnectVehicle/ConnectVehicle.Data/Models/: Customer.cs  Vehicle.cs
ConnectVehicle/ConnectVehicle.Data/Repository/: VehicleRepository.cs
ConnectVehicle/ConnectVehicle.Services/: ConnectVehicle.Services.csproj  Startup.cs
ConnectVehicle/ConnectVehicle.Services.Test/: ConnectVehicle.Services.Test.csproj  TestHelper.cs  TokenControllerTest.cs  appsettings.Development.json  appsettings.json
ConnectVehicle/ConnectVehicle.Services/Controllers/: TokenController.cs  VehicleController.cs
ConnectVehicle/ConnectVehicle.Services/Model/: LoginModel.cs  UserModel.cs
ConnectVehicle/ConnectVehicle.Services/Properties/: launchSettings.json
ConnectVehicle/ConnectVehicle.Utility/: ConnectVehicle.Utility.csproj  log4net.config
ConnectVehicleWeb/: ConnectVehicleWeb.sln
ConnectVehicleWeb/ConnectVehicleWeb/: Program.cs  Startup.cs  appsettings.json  libman.json
ConnectVehicleWeb/ConnectVehicleWeb/Controllers/: CustomerController.cs
ConnectVehicleWeb/ConnectVehicleWeb/Models/: Customer.cs  User.cs  Vehicle.cs
ConnectVehicleWeb/ConnectVehicleWeb/Properties/: launchSettings.json
ConnectVehicleWeb/ConnectVehicleWeb2/: Startup.cs
ConnectVehicleWeb/ConnectVehicleWeb2/Controllers/: HomeController.cs
ConnectVehicleWeb/ConnectVehicleWeb2/Models/: ErrorViewModel.cs
ConnectVehicleWeb/ConnectVehicleWeb2/Properties/: launchSettings.json
ConnectVehicleWeb/ConnectVehicleWeb2/Views/: _ViewImports.cshtml
ConnectedVehicle/: ConnectedVehicle.sln
ConnectedVehicle/ConnectVehicle.Service/: Program.cs  Startup.cs  appsettings.json
ConnectedVehicle/ConnectVehicle.Service/Controllers/: TokenController.cs  VehiclesController.cs
ConnectedVehicle/ConnectVehicle.Service/Model/: LoginModel.cs  UserModel.cs
ConnectedVehicle/ConnectVehicle.Service/Properties/: launchSettings.json
ConnectedVehicle/ConnectVehicle.Services/: ConfigureJwtBearerOptions.cs  ConnectVehicle.Services.csproj  Program.cs  Startup.cs  appsettings.json
ConnectedVehicle/ConnectVehicle.Services/Controllers/: VehicleController.cs
ConnectedVehicle/ConnectedVehicle/: Program.cs  Startup.cs
ConnectedVehicle/VehicleService/: ConnectVehicleService.csproj  Program.cs  Startup.cs
(+10 files in other folders)
